server.port=8086
spring.application.name=Fiyano
app.auth.tokenSecret=fiyanounicorn
app.auth.tokenExpirationMsec: 864000000
spring.cloud.compatibility-verifier.enabled=false
security.oauth2.resource.filter-order=3 
security.signing-key: 1234
spring.main.allow-circular-references: true


spring.datasource.url=jdbc:postgresql://finayo-new.cumdgastjnbz.ap-south-1.rds.amazonaws.com:5432/finayo
spring.datasource.username=postgres
spring.datasource.password=Finayo2022$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=IST
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true

app.decentro.client_id=clientid
app.decentro.client_secret=clientsecret
app.decentro.module_secret=module
